<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
<style>
  body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }

        <style type="text/css">
    p.detail { color: #000000 ;font-weight:bold;font-family:Arial;font-size:20 }
    span.green { color:green;font-weight:bold;font-family:Arial;font-size:20 }
    span.orange { color:orange;font-weight:bold;font-family:Arial;font-size:20 }
    span.blue { color:blue;font-weight:bold;font-family:Arial;font-size:20 }
    span.red { color:#FF0000;font-weight:bold;font-family:Arial;font-size:20 }
    span.black { color:black;font-weight:bold;font-family:Arial;font-size:20 }
    span.title { color:grey;font-weight:bold;font-family:Arial;font-size:50 }


    </style>
</style>
    <title>OneWeb Saatellite Locations</title>
  </head>
  <body>
    <p class="detail"><span class="title">OneWeb Satellite Locations</span></p>
    <p class="detail"><span class="black"> OW Altitude: 250 to 300Km </span> <span class="red"> - OW Altitude: 300 to 350KM</span> <span class="green"> - OW Altitude: 350 to 450KM</span><span class="orange"> - OW Altitude: 450 to 525KM</span><span class="blue"> - OW Altitude: Over 525KM</span> </p>
    
    <div id="map"></div>
    <script>

const mymap = L.map('map').setView([0, 0], 3);



var SLIconB = L.icon({
    iconUrl: 'slblack.png',
    iconSize:     [16, 16], // size of the icon
    iconAnchor:   [8, 8] // point of the icon which will correspond to marker's location
   });
   var SLIconR = L.icon({
    iconUrl: 'slred.png',
    iconSize:     [16, 16], // size of the icon
    iconAnchor:   [8, 8] // point of the icon which will correspond to marker's location
   });
   var SLIconG = L.icon({
    iconUrl: 'slgreen.png',
    iconSize:     [16, 16], // size of the icon
    iconAnchor:   [8, 8] // point of the icon which will correspond to marker's location
   });
   var SLIconBL = L.icon({
    iconUrl: 'slblue.png',
    iconSize:     [16, 16], // size of the icon
    iconAnchor:   [8, 8] // point of the icon which will correspond to marker's location
   });
   var SLIconO = L.icon({
    iconUrl: 'slorange.png',
    iconSize:     [16, 16], // size of the icon
    iconAnchor:   [8, 8] // point of the icon which will correspond to marker's location
   });
//const one = L.marker([0,0], {icon: ISSIcon}).addTo(mymap);
//const two = L.marker([0,0], {icon: ISSIcon}).addTo(mymap);
//const three = L.marker([0,0], {icon: ISSIcon}).addTo(mymap);
var layerGroup = L.layerGroup().addTo(mymap);

L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1IjoiYWxsYW53NzQiLCJhIjoiY2t1bzRiODM3MHF0dzMxb2FnNjExYmhseSJ9.5upvkY1wgnG0dgXiEUSZQw'
}).addTo(mymap);





async function getOWlocation() {
layerGroup.clearLayers();
const responseISS = await fetch('./onewebapi.txt');
const data = await responseISS.json();

for(let i=0; i < data.length; i++){

const latitude = data[i].latitude;
const longitude = data[i].longitude;
const alt = data[i].altitude;

if (alt > 250 && alt < 300){
L.marker([latitude, longitude], {icon: SLIconB}).addTo(layerGroup);

} else {
  if (alt > 300 && alt < 350)  {
    L.marker([latitude, longitude], {icon: SLIconR}).addTo(layerGroup);
  } else {
    if (alt > 350 && alt < 450){
    L.marker([latitude, longitude], {icon: SLIconG}).addTo(layerGroup);
  } else {
    if (alt > 450 && alt < 525) {
      L.marker([latitude, longitude], {icon: SLIconO}).addTo(layerGroup);
    } else {
      L.marker([latitude, longitude], {icon: SLIconBL}).addTo(layerGroup);
    }
  }
}
}


}
}


getOWlocation()
.then(response => {
})
.catch(err => {
console.log('error!');
console.error(err);
});


setInterval(getOWlocation, 60000);

    </script>
  </body>
</html>
